In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
titanic = sns.load_dataset('titanic')
#titanic.head()

df = titanic.loc[:, ['age','fare']]
#df.head()
df['ten'] = 10
df.head()

    age     fare  ten
0  22.0   7.2500   10
1  38.0  71.2833   10
2  26.0   7.9250   10
3  35.0  53.1000   10
4  35.0   8.0500   10

In [3]:
## apply 함수 적용
def add_10(x):
    y = x + 10
    return y

#add_10(5)
print(df['age'].head())
df_10 = df['age'].apply(add_10)
print(df_10.head())

sr3 = df['age'].apply(lambda x:x+10)
sr3.head()
print(type(sr3))
#print(df_10)

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
Name: age, dtype: float64
0    32.0
1    48.0
2    36.0
3    45.0
4    45.0
Name: age, dtype: float64
<class 'pandas.core.series.Series'>

In [4]:
mydf = titanic.sample(10).loc[:,['embarked', 'class']]
mydf

#mydf.apply(len)
#a = np.arange(10)
#print(a)
#len(a)

    embarked   class
337        C   First
250        S   Third
174        C   First
681        C   First
733        S  Second
210        S   Third
470        S   Third
313        S   Third
619        S  Second
634        S   Third

In [5]:

#df.drop('ten',axis= 1,inplace= True)
df.head()

def miss_value(series):
    return series.isnull()

df.apply(miss_value, axis = 0)
df.apply(lambda x : x.isnull())

df.head()

df.apply(lambda x : x.max() - x.min())

df.apply(lambda x : x.age + x.fare, axis = 1)

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [10]:
## ordering

df = titanic.loc[0:4,'survived':'age']
#df

df.sort_values(by = 'age', ascending= False)
reversed_column = list(reversed(df.columns))

df[reversed_column]

    age     sex  pclass  survived
0  22.0    male       3         0
1  38.0  female       1         1
2  26.0  female       3         1
3  35.0  female       1         1
4  35.0    male       3         0

In [16]:
df = pd.read_excel('./주가데이터.xlsx')

print(df.head())
print(df.dtypes)

df['연월일'] = df['연월일'].astype('str')
dates = df['연월일'].str.split('-')
print(dates)

df['연'] = dates.str.get(0)
df['월'] = dates.str.get(1)
df['일'] = dates.str.get(2)

df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039
연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object
0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26